<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <style>
      body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  
}

input[type=submit] ,button{
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit],button{
    width: 200px;
}

input[type=submit]:hover {
  background-color: #be270d;}
  

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style> -->
</head>

<body>
<h3>Contact Form</h3>

<div class="container">
  <form method="post" action="./profile.html">
    <label for="fname"> Name</label>
    <input type="text" id="fname" placeholder="Your name.." name="name" >

    <label for="email">email</label>
    <input type="email"  placeholder="email" name="email">

    <label for="text">adress</label>
    <input type="text" placeholder="Your address" name="address">

    <label for="email">Mobile</label>
    <input type="number"  placeholder="phone number" name="phone">


    <input type="submit" value="Submit">
   
  </form>
  <button id="btn">get all clients</button>
</div>
<div id="table">

    
</div>



<script src="scripts.js"></script>
</body>

</html>